<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width; initial-scale=1.0;">
        <link rel="stylesheet" href="styles.css">
        
        <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
        <script src="https://github.com/digitalBush/jquery.maskedinput/blob/master/src/jquery.maskedinput.js"></script>
        <script src="jquery.min.js"></script>
        <script src="jquery-3.7.0.min.js"></script>
        <script src="jquery.maskedinput.min.js"></script>
        <style>
            /* ВРЕМЕННЫЙ */

                /* * {outline: 1px solid red}*/

                * {
                    margin: 0;
                    padding: 0;
                }

                html, body {
                    max-width: auto;
                    margin: auto;
                    border-radius: 10px;
                    height: 100%;
                    font-family: Lobster, cursive;
                    
                }

                /* ШАПКА */

                header {
                    b!ackground-image: url("images/dinosaur.jpg");
                    overflow: auto;
                    b!ackground: #aaf683; /*aaf683; c2de8a 80ed99 #f2811d*/
                    background-color: rgba(170, 246, 131, 0.94); /* rgba(133, 218, 248, 0.94) */
                    border-radius: 10px;	
                }

                .nameUser {
                    float:left;
                    padding: 14px 15px 0px 80px;
                    color: white;
                    font-size: 24px;
                    font-weight: bolder;
                    letter-spacing: 17px;
                    word-spacing: 3x;
                }
                .devops {
                    padding: 8px 10px 0px 0px;
                    letter-spacing: 8px;
                    word-spacing: 3px;
                }

                .buttonHeader{
                    float: right;
                    height: 45px; 
                    padding: 30px 30px 15px 40px;
                    text-align: center;
                    display: inline-block;
                    border-radius: 8px;
                    background: rgba(0, 201, 13, 0.8);
                    box-shadow: rgb(0, 128, 0, 0.6) 0px -5px 3px 4px inset;
                }

                .buttonForm{
                    padding: 0px 30px 0px 30px;
                    color: white;
                    text-align: center;
                    letter-spacing: 5px;
                    word-spacing: 3px;
                    font-size: 18px;
                }

                .wrapper {
                    display: flex;
                    flex-direction: column;
                    min-height: 100%;
                }

                .content {
                    flex: 1 0 auto;
                }

                h4 {
                    margin: 30px 0px 30px 70px;
                    letter-spacing: 5px;
                    word-spacing: 3px;
                    font-size: 18px;
                    f!ont-weight: bolder;
                }

                h5 {
                    font-size: 14px;
                    letter-spacing: 1px;
                }

                h6 {
                    font-size: 14px;
                    letter-spacing: 1px;
                    padding: 5px 0px 0px 0px;
                }

                .png {
                    float: left;
                    clear: both;
                    margin: 0px 15px 0px 80px;
                }

                .text {
                    float: right;
                    clear: both;
                    margin: 0px 15px 0px 10px;
                }

                .png1 {
                    float: left;
                    clear: both;
                    margin: 0px 15px 0px 80px;
                }

                .text1 {
                    float: right;
                    clear: both;
                    margin: 0px 15px 0px 10px;
                    line-height: 1.8;
                }

                .contact {
                    float: left;
                }

                .skills {
                    float: left;
                    padding: 10px 25px 15px 0px;
                    clear: both;
                }

                .petProject {
                    float: left;
                    background-color: #FFFF55;
                    margin: 0px 0px 0px 100px;
                }

                .edu2015 {
                    margin: -5px 0px 0px 25px;
                }

                .eduh5 {
                    padding: 0px 0px 0px -5px;
                    margin: 0px 0px 0px -12px;
                }

                .edu {
                    float: left;
                    background-color: pink;
                    margin: 50px 0px 0px 100px;
                    line-height: 1.5;
                }

                .textMyself {
                    margin: 10px 15px 0px 80px;
                    line-height: 2;
                }

                .myself {
                    margin: 12px 0px 0px 0px;
                    float: left;
                    clear: both;
                }

                /* ПОДВАЛ */
                .footer {
                    flex: 0 0 auto;
                    margin: 30px 0px 0px 0px;
                    bottom: 0;
                    right: 0;
                    width: 99,9%;
                    background-color: rgba(170, 246, 131, 0.94);
                    border-radius: 10px;
                    border: 1px solid #89D9F4;
                    color: #004179;
                    
                }

                p {
                    float: right;
                    margin: 60px 10px 0px 10px;
                    font-size: 10px;
                }

                .buttonFooter {
                    height: 45px;
                    padding: 25px 30px 15px 30px;
                    text-align: center;
                    display: inline-block;
                    vertical-align: top;
                    border-radius: 8px;
                    background: rgba(0, 201, 13, 0.8);
                    box-shadow: rgb(0, 128, 0, 0.6) 0px -5px 3px 4px inset;
                    letter-spacing: 5px;
                    word-spacing: 3px;
                }

                /* ССЫЛКИ */
                .adress_link a:link {text-decoration: none;} /* Убирает подчеркивание для ссылок */
                .adress_link a:visited {text-decoration: none;} 
                .adress_link a:active {text-decoration: none;}
                .adress_link a:hover {
                    text-decoration: none; /* underline; Делает ссылку подчеркнутой при наведении на нее курсора */
                    font-size: 18px; /* Размер шрифта */
                    font-weight: bold; /* Жирное начертание */
                    color: rgb (0, 128, 0, 0.6); /* Цвет ссылки */
                }

                a:link {text-decoration: none;} /* Убирает подчеркивание для ссылок */
                a:visited {text-decoration: none;} 
                a:active {text-decoration: none;}
                a:hover {
                    text-decoration: none; /* underline Делает ссылку подчеркнутой при наведении на нее курсора */
                    font-size: 18px; /* Размер шрифта */
                    font-weight: bold; /* Жирное начертание */
                    color: rgb (0, 128, 0, 0.6); /* Цвет ссылки */
                 }

                    /* АДАПТИВНАЯ ВЁРСТКА */
                    
                    @media (max-width: 1260px) {
                    
                        .petProject {
                            padding: 0px 0px;
                            background-color: #FFFF55;
                        }

                        .eduh5 {
                            padding: 0px 0px 0px -5px;
                            margin: 0px 0px 0px -12px;
                        }
                        
                        .edu {
                            background-color: pink;
                            padding: 0px 0px 0px 0px;
                        }

                        .textMyself {
                            margin: 10px 0px 0px 0px;
                            padding: 5px 0px 0px 15px;
                        }
                    }
                    
                    @media (max-width: 1180px) {
                    
                        .petProject {
                            padding: 0px 0px;
                            background-color: yellow;
                            margin: auto;  
                        }

                        .eduh5 {
                            padding: 0px 0px 0px -5px;
                            margin: 0px 0px 0px -12px;
                        }
                        
                        .edu {
                            background-color: pink;
                            margin: auto;
                            padding: 0px 0px 0px 0px;
                        }

                        .textMyself {
                            margin: 10px 0px 0px 0px;
                            padding: 5px 0px 0px 15px;
                        }
                    }
                    
                    @media (max-width: 1080px) {
                    
                        .petProject {
                            padding: 0px 0px;
                            background-color: yellow;
                            margin: auto;
                        }

                        .eduh5 {
                            padding: 0px 0px 0px -5px;
                            margin: 0px 0px 0px -12px;
                        }
                        
                        .edu {
                            background-color: pink;
                            margin: auto;
                            padding: 0px 0px 0px 0px;
                        }

                        .textMyself {
                            margin: 10px 0px 0px 0px;
                            padding: 5px 0px 0px 15px;
                        }
                    }
        </style>
        <title>РЕЗЮМЕ</title>
    </head>

    <span class=width></span>

    <body>
        <header>
            <div class="nameUser">ВЕРА ЛУКЬЯНОВА
                <div class="devops">Стажер DevOps</div>
            </div>
        </header>
        <div class="wrapper">
            <div class="content">
                <div class="contact">
                <h4>КОНТАКТЫ</h4>
                    <div class="png"><img src="png/phone.png">
                        <div class="text">
                            <h5><a href="tel:+79376526088">+79376526088</a></h5>
                        </div>
                    </div>
                    
                    <div class="png"><img src="png/gmail.png">
                        <div class="text">
                            <h5><a href="mailto:dfcbkmtdyf4@gmail.com" target="_blank">dfcbkmtdyf4@gmail.com</a></h5>
                        </div>
                    </div>
                    
                    <div class="png"><img src="png/telegram.png">
                        <div class="text">
                            <h5><a href="https://t.me/Vera_gc" target="_blank">@Vera_gc</a></h5>
                        </div>
                    </div>
                    
                    <div class="png"><img src="png/Github.png">
                        <div class="text">
                            <h5><a href="https://github.com/veraLukyanova" target="_blank">GitHub</a></h5>
                        </div>
                    </div>
                    
                    <div class="png"><img src="png/veb-sajt.png">
                        <div class="text">
                            <h5><a href="https://veralukyanova.github.io/" target="_blank">Сайт-резюме </a></h5>
                        </div>
                    </div>
                    
                <div class="skills">
                    <h4>НАВЫКИ</h4>
                        <div class="png"><img src="png/c.png">
                            <div class="text">
                                <h5>C</h5>
                            </div>
                        </div>
                    
                        <div class="png"><img src="png/bash.png">
                            <div class="text">
                                <h5>Bash</h5>
                            </div>
                        </div>
                                        
                        <div class="png"><img src="png/docker2.png">
                            <div class="text">
                                <h5>Docker, Docker-Compose</h5>
                            </div>
                        </div>
                    
                        <div class="png"><img src="png/linux.png">
                            <div class="text">
                                <h5>Linux, Unix</h5>
                            </div>
                        </div>
                    
                        <div class="png"><img src="png/nginx.png">
                            <div class="text">
                                <h5>Nginx</h5>
                            </div>
                        </div>
                    
                        <div class="png"><img src="png/git.png">
                            <div class="text">
                                <h5>Git</h5>
                            </div>
                        </div>

                        <div class="png"><img src="png/gitlab.png">
                            <div class="text">
                                <h5>GitLub, GitHub</h5>
                            </div>
                        </div>
                </div>
   
                <div class="myself">
                    <h4>О СЕБЕ</h4>
                    <div class="textMyself">
                        <h5>В настоящий момент учусь в school 21.</br>Изучаю языки программирования С, bash,</br> осваиваю администрирование в Ubuntu</br> Server. Знакомлюсь с практикой в DevOps.</h5>
                    </div>                
                </div>
            </div>
            
            <div class="petProject">
                <h4>ПЕТ-ПРОЕКТЫ</h4>
                    <div class="png1"><img src="png/docker_2.png">
                        <div class="text1">
                            <h5>
                                <a href="https://github.com/veraLukyanova/Docker" target="_blank" style="color:#0000EE">Simple Docker</a>
                            </h5>
                            <h6>Разработка собственного мини-сервера на С. Создание образа</br> докера,его сборка, проверка образа через dockle и развертывание</br>своего сервера в контейнере на основе созданного образа.</br>Развертывание приложения с помощью Docker Compose для запуска</br>проекта состоящего из нескольких докер образов.
                            </h6></br>
                        </div>
                    </div>
                    
                    <div class="png1"><img src="png/console.png">
                        <div class="text1">
                            <h5 style="color:#0000EE">
                                 <a>Linux Monitoring 1</a>
                            </h5>
                            <h6>Написание bash скриптов: a)для автоматизации процесса сбора</br> информации о системе; b)для визуального оформления вывода</br> информации о системе; c)для конфигурирования визуального</br> оформления вывода информации о системе.
                            </h6></br>
                        </div>
                    </div>
                    
                    <div class="png1"><img src="png/netpractice.png">
                        <div class="text1">
                            <h5>
                                <a style="color:#0000EE">NetPractice</a>
                            </h5>
                            <h6>Настраивание межсетевых подключений между компьютерами.</h6></br>
                        </div>
                    </div>
                    
                    <div class="png1"><img src="png/virtualbox2.png">
                        <div class="text1">
                            <h5>
                                <a style="color:#0000EE">Born2beRoot</a>
                            </h5>
                            <h6>Основы системного администрирования. Установка и настройка</br> VirtualBox, OC Debian. Администрирование установленной ОС.</br></h6>
                         </div>
                    </div>
                </div>

                <div class="edu">
                    <h4>ОБРАЗОВАНИЕ</h4>    
                        <div class="png1"><img src="png/edu_2.png">
                            <div class="text1">
                                <h5 class="eduh5">Самарская академия государственного и муниципального управления</h5>
                                <h6 class="edu2015">2015, Специалист по рекламе и связям с общественностью</h6></br>
                            </div>
                        </div>
                
                        <div class="png1"><img src="png/edu.png">
                            <div class="text1">
                                <h5>"School 21" - Школа программирования от Сбера</h5> 
                            </div>
                        </div>
                </div>
            </div>
        
            <div class="footer">
                <p>&#169 Вера Лукьянова, 2024</p>
            </div>
        </div>
    </body>
</html>